# Project configuration

# the name of your project -- controls naming of resources, apps,
# and parameterizes where we read env vars from in 1password
# NOTE: do not change this after initializing workspaces, dev envs, and infra
PROJECT_NAME=ecs-sandbox

# the name of the vault we will load cloud provider credentials from
CLOUD_VAULT=cloud-providers

# List of services (must match config/deploy/*.yml files)
# Format: service_name:subdomain (empty subdomain = root domain)
SERVICES="ecs-sandbox:"

# Container registry configuration
USE_PRIVATE_REPOS=false

# DNS configuration (root domain for the project)
DNS_ROOT_ZONE=krondor.org
